<!DOCTYPE html>
<html>
<head>
    <title>Sube La Imagen</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        form {
            margin-top: 50px;
        }
        input[type=file] {
            margin: 20px 0;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Detección y Categorización de Glóbulos Blancos</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Subir Imagen">
    </form>
</body>
</html>

